[gd_scene load_steps=5 format=3 uid="uid://cbe3abaywx40g"]

[ext_resource type="PhysicsMaterial" uid="uid://yhgh3c5ig3la" path="res://ball.tres" id="1_rjo02"]
[ext_resource type="PackedScene" uid="uid://dqlv4aju3viaq" path="res://assets/10ball.glb" id="2_b01af"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0oih"]
radius = 0.0284782

[sub_resource type="ArrayMesh" id="ArrayMesh_y05rf"]

[node name="10Ball" type="RigidBody3D" groups=["balls"]]
mass = 0.16
physics_material_override = ExtResource("1_rjo02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0oih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_y05rf")

[node name="10ball" parent="." instance=ExtResource("2_b01af")]
