[gd_scene load_steps=5 format=3 uid="uid://tqwuvq8e7de7"]

[ext_resource type="PhysicsMaterial" uid="uid://yhgh3c5ig3la" path="res://ball.tres" id="1_i202k"]
[ext_resource type="PackedScene" uid="uid://bu6mwf8aauk27" path="res://assets/13ball.glb" id="2_l6ptf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0oih"]
radius = 0.0284782

[sub_resource type="ArrayMesh" id="ArrayMesh_y05rf"]

[node name="13Ball" type="RigidBody3D" groups=["balls"]]
mass = 0.16
physics_material_override = ExtResource("1_i202k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0oih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_y05rf")

[node name="13ball" parent="." instance=ExtResource("2_l6ptf")]
