[gd_scene load_steps=5 format=3 uid="uid://dvetjra7wrtd8"]

[ext_resource type="PhysicsMaterial" uid="uid://yhgh3c5ig3la" path="res://ball.tres" id="1_byuir"]
[ext_resource type="PackedScene" uid="uid://cgitqp5qb6aod" path="res://assets/15ball.glb" id="2_gbgnx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0oih"]
radius = 0.0284782

[sub_resource type="ArrayMesh" id="ArrayMesh_y05rf"]

[node name="15Ball" type="RigidBody3D" groups=["balls"]]
mass = 0.16
physics_material_override = ExtResource("1_byuir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0oih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_y05rf")

[node name="15ball" parent="." instance=ExtResource("2_gbgnx")]
