[gd_scene load_steps=5 format=3 uid="uid://d4e8ywtj1jv7v"]

[ext_resource type="PackedScene" uid="uid://bdne4jygmb5ui" path="res://assets/7ball.glb" id="1_ic26b"]
[ext_resource type="PhysicsMaterial" uid="uid://yhgh3c5ig3la" path="res://ball.tres" id="1_m1qis"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0oih"]
radius = 0.0284782

[sub_resource type="ArrayMesh" id="ArrayMesh_y05rf"]

[node name="7Ball" type="RigidBody3D" groups=["balls"]]
mass = 0.16
physics_material_override = ExtResource("1_m1qis")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q0oih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_y05rf")

[node name="7ball" parent="." instance=ExtResource("1_ic26b")]
